<!doctype html>
<html>
 <page import = "java.util.regex.Matcher">
 <page import = "java.util.regex.Pattern">
 
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>게시글 등록</title>
  <style>
  th { background:#D5D5D5; width : 80px; height : 30px; }
  td { width: 200px; }
  </style>
 </head>
 <body style="margin-left:30px; margin-right:30px;">
  <h2><center>게시글 등록</center></h2>
  <FORM name=myform METHOD=POST ACTION="write_ok.jsp" enctype="multipart/form-data">
  <hr>
  <br>
  <table>
	<tr><th>제목</th><td><input name="tit" type="text" size="70" value=""></td></tr>
	<tr><th>사진등록</th><td><input name="upload" type="file" size="70">
	</td></tr>
  </table>
  <hr>
  <table>
	<tr><th>내용</th><td><textarea name="area" rows="15" cols="70"></textarea></td></tr>
  </table>
  <br><center>
  <input type="reset" value="다시 작성"> &nbsp;&nbsp;
  <input type="button" value="등록" onclick="must();">
  </center>
  <script>
	  var tit=document.getElementsByName("tit");
	  var area=document.getElementsByName("area");
	  
	  function must()
	  {
		  if (tit.value=="" && area.value!="")
		  {
			  alert("제목을 입력하세요.");
		  }
		  if (tit.value!="" && area.value=="")
		  {
			  alert("내용을 입력하세요.");
		  }
		  if (tit.value=="" && area.value=="")
		  {
			  alert("제목 및 내용을 입력하세요.");
		  }
		  if (tit.value!="" && area.value!="")
		  {
			  document.myform.submit();
		  }
	  }
  </script>
  </form>
 </body>
</html>
